<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_to_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intent" />

    <Button
        android:id="@+id/btn_to_fragment"
        android:layout_width="match_parent"
        android:text="@string/fragment"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_to_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_view" />

    <Button
        android:id="@+id/btn_to_customView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_view" />

    <Button
        android:id="@+id/btn_to_testing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unit_testing" />

    <Button
        android:id="@+id/btn_to_background_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/background_thread" />

    <Button
        android:id="@+id/btn_to_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/service" />

    <Button
        android:id="@+id/btn_to_broadcast_receiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/broadcast_receiver" />

    <Button
        android:id="@+id/btn_to_alarm_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alarm_manager" />

    <Button
        android:id="@+id/btn_to_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/json_things" />

    <Button
        android:id="@+id/btn_to_job_scheduler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/job_scheduler" />

    <Button
        android:id="@+id/btn_to_work_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/work_manager" />

</LinearLayout>